# Spring data source and JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

#Logging
# set logging level
logging.level.=ERROR
logging.level.com.bswen.sbih=DEBUG
logging.file=sbih.log

debug=true