# Spring data source and JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# Enable Web Views
 spring.mvc.view.prefix=/WEB-INF/view/
 spring.mvc.view.suffix=.jsp

#Logging
# set logging level
logging.level.=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.bswen.sbih=INFO
logging.file=sbih.log